<!DOCTYPE html>
<html>

<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/vue@2.6/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vant@2.12/lib/vant.min.js"></script>	
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>* { padding: 0; margin: 0; } /*菜单*/ *:not(input, checkbox, textarea) { /*禁止文本选择*/ -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; /* Non-prefixed version, currently */ } .content { width: 50%; /* Ширина слоя */ text-align: center; } .aymenu { position: fixed; width: 350px; height: 245px; top: calc(50% - 180px); left: calc(50% - 180px); z-index: 999; background-color: rgba(255, 0, 0, 0); border-radius: 14px; overflow: hidden; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; } .fun-block__title { margin: 0; padding: 32px 16px 16px; color: rgba(69, 90, 100, 0.6); font-weight: normal; font-size: 14px; line-height: 16px; } .van-cell { line-height: unset; } .menuBody { overflow-y: auto; padding-bottom: 40px; } .name { position: absolute; top: 13.3%; left: 10%; font-size: 12pt; font-family: "Arial Rounded MT Bold"; color: rgb(0, 0, 0); } #popup_progress { display:none; text-align: center; background-color: #000000; width:200px; height:20px; position:absolute; left:-100px; top:100px; border:1px solid #00000080; border-radius: 5px; padding: 10px; z-index: 2000; } </style>    
    
   <style>

  
  
.menu { 
    background: #1c1c1c;
    width: 350px;
    height: 245px;
    border-radius: 12px;
    color: white;
    font-family: arial;
  }
  
  .sts {
    position: relative;
    left: 15px;

}
  
  #left-bar {
    color: #2e2e2e;
    border-radius: 6px;
    width: 335px;
    height: 230px;
    background: #2e2e2e;
    position: relative;
    left: 8px;
    top: 10px;
}
  
  #subleft {
    color: white;
    border-radius: 6px;
    width: 90px;
    height: 45px;
    background: #1c1c1c;
    position: relative;
    left: 13px;
    top: -47px;
    z-index: 999;
}
  
  #rightbar {
    background: #2e2e2e;
    width: 220px;
    height: 230px;
    position: relative;
    left: 120px;
    top: -272px;
    border-radius: 12px;
    z-index: 996;
    overflow-x: hidden;
    overflow-y: auto;
}
  
.switch {
	display: inline-block;
	position: relative;
    left: 5px;
    top: 7.5px;
	width: 45px;
	height: 25px;
	cursor: pointer;
	overflow: hidden;
}


.switch input {
	position: absolute;
	top: -30px;
	left: -30px;
	width: 0;
	height: 0;
}


.switch input + span {
 	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: black;
	border-radius: 20px;
  transition: background 0.3s
}

.switch input:checked + span {
  transition: background 0.3s;
	background: black;
}


.switch input + span:before {
	content: "";
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 4px;
	width: 20px;
	height: 20px;
	background: white;
	border-radius: 50%;
	transform: translateY(-50%);
	transition: all .5s;
}


.switch input:checked + span:before {
	left: 21px;
}
  
  .barl {
    background: #252525;
    width: 200px;
    height: 40px;
    border-radius: 6px;
    position: relative;
    left: 9.5px;
    top: 10px;
    margin-bottom: 5px;
}
  
  .examsl {
    color: #4aa2eb;
    font-family: arial;
    font-size: 7px;
    position: relative;
    left: 10px;
    top: 3px;
}
  
  .tablinks {
    border: none;
    border-radius: 5px;
    color: white;
    background: #252525;
    width: 80px;
    height: 40px;
    position: relative;
    left: 120px;
    top: -5px;
    transition: 0.46737292s;
    margin-bottom: 4.5px;
}
  
  .tablinks:hover {
    transition: background 0.46737292s;
    background: #383838;
    box-shadow: 0 0 5px #252525;
}
  
  .tablinks:active {
    transition: background 0.46737292s;
    background: #383838;
    box-shadow: 0 0 5px #252525;
}
  
  .material-icons {
    position: relative;
    left: 12px;
    top: 17px;
    font-size: 10px;
    z-index: 999;
}
  
  .fa {
    position: relative;
    left: 12px;
    top: 17px;
    font-size: 10px;
    z-index: 999;
}
  
  .zynviregay {
    background: #252525;
    color: #af0000;
    border: none;
    position: absolute;
    left: 6px;
    top: 13px;
}
  

  .zynviregay:hover {
    background: #252525;
    color: lime;
    border: none;
    position: absolute;
    left: 6px;
    top: 13px;
}
  
  
  .zynviregay:active {
    background: #252525;
    color: lime;
    border: none;
    position: absolute;
    left: 6px;
    top: 13px;
}
  
  .icon-master {
    border-radius: 30px;
    position: relative;
    left: 7px;
    top: -3px;
}
  
  .name {
    font-family: arial;
    font-size: 8px;
    position: relative;
    left: 8px;
    top: -9.5px;
}
  
  .fbi {
    color: white;
    position: relative;
    left: 40px;
    font-family: arial;

}

  .cfg {
    color: white;
    background: #575757;
    width: 50px;
    height: 20px;
    border: none;
    border-radius: 4px;
    position: relative;
    left: 15px;
}

.van-stepper{font-size:0;-webkit-user-select:none;user-select:none}
.van-stepper__minus,.van-stepper__plus{position:relative;box-sizing:border-box;width:28px;height:28px;margin:0;padding:0;color:#579FF1;vertical-align:middle;background-color:#f2f3f5;border:0;cursor:pointer}
.van-stepper__minus::before,.van-stepper__plus::before{width:50%;height:1px}.van-stepper__minus::after,.van-stepper__plus::after{width:1px;height:50%}.van-stepper__minus::after,.van-stepper__minus::before,.van-stepper__plus::after,.van-stepper__plus::before{position:absolute;top:10px;left: 10px;;background-color:currentColor;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);content:''}.van-stepper__minus:active,.van-stepper__plus:active{background-color:#e8e8e8}.van-stepper__minus--disabled,.van-stepper__plus--disabled{color:#c8c9cc;background-color:transparent;cursor:not-allowed}.van-stepper__minus--disabled:active,.van-stepper__plus--disabled:active{background-color:#f7f8fa}.van-stepper__minus{border-radius:4px 0 0 4px}.van-stepper__minus::after{display:none}.van-stepper__plus{border-radius:0 4px 4px 0}.van-stepper__input{box-sizing:border-box;width:32px;height:28px;margin:200 9999px;padding:0;color:#fafaff;font-size:14px;line-height:normal;text-align:center;vertical-align:0px;background-color:transparent;border:0;border-width:1px 0;border-radius:0;-webkit-appearance:none}.van-stepper__input:disabled{color:#c8c9cc;background-color:#f2f3f5;-webkit-text-fill-color:#c8c9cc;opacity:1}.van-stepper__input:read-only{cursor:default}.van-stepper--round .van-stepper__input{background-color:transparent}.van-stepper--round .van-stepper__minus,.van-stepper--round .van-stepper__plus{border-radius:100%}.van-stepper--round .van-stepper__minus:active,.van-stepper--round .van-stepper__plus:active{opacity:.7}.van-stepper--round .van-stepper__minus--disabled,.van-stepper--round .van-stepper__minus--disabled:active,.van-stepper--round .van-stepper__plus--disabled,.van-stepper--round .van-stepper__plus--disabled:active{opacity:.3}.van-stepper--round .van-stepper__plus{color:#579FF1;background-color:transparent}.van-stepper--round .van-stepper__minus{color:#579FF1;background-color:transparent;}









.van-checkbox{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;overflow:hidden;cursor:pointer;-webkit-user-select:none;user-select:none}.van-checkbox--disabled{cursor:not-allowed}.van-checkbox--label-disabled{cursor:default}.van-checkbox--horizontal{margin-right:12px}.van-checkbox__icon{-webkit-box-flex:0;-webkit-flex:none;flex:none;height:1em;font-size:20px;line-height:1em;cursor:pointer}.van-checkbox__icon .van-icon{display:block;box-sizing:border-box;width:1.25em;height:1.25em;color:transparent;font-size:.8em;line-height:1.25;text-align:center;border:1px solid #c8c9cc;-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transition-property:color,border-color,background-color;transition-property:color,border-color,background-color}.van-checkbox__icon--round .van-icon{border-radius:100%}.van-checkbox__icon--checked .van-icon{color:#fff;background-color:#1989fa;border-color:#1989fa}.van-checkbox__icon--disabled{cursor:not-allowed}.van-checkbox__icon--disabled .van-icon{background-color:#ebedf0;border-color:#c8c9cc}.van-checkbox__icon--disabled.van-checkbox__icon--checked .van-icon{color:#c8c9cc}.van-checkbox__label{margin-left:8px;color:#ffffff;line-height:20px}.van-checkbox__label--left{margin:0 8px 0 0}.van-checkbox__label--disabled{color:#000000}        
        
.van-slider__button{width:24px;height:24px;background-color:#fff;border-radius:50%;box-shadow:0 1px 2px rgba(0,0,0,.5)}.van-slider__button-wrapper,.van-slider__button-wrapper-right{position:absolute;top:50%;right:0;-webkit-transform:translate3d(50%,-50%,0);transform:translate3d(50%,-50%,0);cursor:grab}.van-slider__button-wrapper-left{position:absolute;top:50%;left:0;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0);cursor:grab}.van-slider--disabled{cursor:not-allowed;opacity:.5}.van-slider--disabled .van-slider__button-wrapper,.van-slider--disabled .van-slider__button-wrapper-left,.van-slider--disabled .van-slider__button-wrapper-right{cursor:not-allowed}.van-slider--vertical{display:inline-block;width:2px;height:100%}.van-slider--vertical .van-slider__button-wrapper,.van-slider--vertical .van-slider__button-wrapper-right{top:auto;right:50%;bottom:0;-webkit-transform:translate3d(50%,50%,0);transform:translate3d(50%,50%,0)}.van-slider--vertical .van-slider__button-wrapper-left{top:0;right:50%;left:auto;-webkit-transform:translate3d(50%,-50%,0);transform:translate3d(50%,-50%,0)}
         
.van-slider{position:relative;width:100%;height:2px;background-color:#ebedf0;border-radius:999px;cursor:pointer}.van-slider::before{position:absolute;top:0px;right:0;bottom:-8px;left:0;content:''}.van-slider__bar{position:relative;width:100%;height:100%;background-color:#1989fa;border-radius:inherit;-webkit-transition:all .2s;transition:all .2s}.van-slider__button{width:24px;height:24px;background-color:#fff;border-radius:50%;box-shadow:0 1px 2px rgba(0,0,0,.5)}.van-slider__button-wrapper,.van-slider__button-wrapper-right{position:absolute;top:50%;right:0;-webkit-transform:translate3d(50%,-50%,0);transform:translate3d(50%,-50%,0);cursor:grab}.van-slider__button-wrapper-left{position:absolute;top:50%;left:0;-webkit-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0);cursor:grab}.van-slider--disabled{cursor:not-allowed;opacity:.5}.van-slider--disabled .van-slider__button-wrapper,.van-slider--disabled .van-slider__button-wrapper-left,.van-slider--disabled .van-slider__button-wrapper-right{cursor:not-allowed}.van-slider--vertical{display:inline-block;width:2px;height:100%}.van-slider--vertical .van-slider__button-wrapper,.van-slider--vertical .van-slider__button-wrapper-right{top:auto;right:50%;bottom:0;-webkit-transform:translate3d(50%,50%,0);transform:translate3d(50%,50%,0)}.van-slider--vertical .van-slider__button-wrapper-left{top:0;right:50%;left:auto;-webkit-transform:translate3d(50%,-50%,0);transform:translate3d(50%,-50%,0)}.van-slider--vertical::before{top:0;right:-8px;bottom:0;left:-8px}
      </style>

<script>
$(document).ready(function(){
	
	var canvas = document.querySelector("#cav"); 
	
	var ctx = canvas.getContext("2d", { alpha: false, desynchronized: false, });


	window.gRoles = [];
	
    function startdraw()
    {				
		ctx.clearRect(0,0,canvas.width,canvas.height);	
		
		ctx.textBaseline="top";
		ctx.textAlign="center";
		ctx.fillStyle="red";
		ctx.font='40px "Arial, sans-serif"';
		ctx.fillText(("t.me/Project_C_deb"), (canvas.width)/2,50);//dC5tZS9pcGFicmF3bHRhcA==
    
        for(let i=0; i<gRoles.length; i++)
        {
            let x = gRoles[i].x*window.devicePixelRatio;
            let y = gRoles[i].y*window.devicePixelRatio;
			let z = gRoles[i].z*window.devicePixelRatio;
          		  
			if(app.VisualCheckbox.ESPBox) {			
				ctx.beginPath();
				if (app.VisualCheckbox.ESPBoxType == 1){
                    image = new Image();
	                image.src = '/corner1.jpg';
		            ctx.drawImage(image, x - 800 / z, y - 2400 / z, 1600/z, 2700/z); 
				}
				if (app.VisualCheckbox.ESPBoxType == 2){
                    image = new Image();
	                image.src = '/corner2.jpg';
		            ctx.drawImage(image, x - 800 / z, y - 2400 / z, 1600/z, 2700/z); 
				}
				if (app.VisualCheckbox.ESPBoxType == 3){
                    image = new Image();
	                image.src = '/corner3.jpg';
		            ctx.drawImage(image, x - 800 / z, y - 2400 / z, 1600/z, 2700/z); 
				}
                if (app.VisualCheckbox.ESPBoxType == 4){
                    image = new Image();
	                image.src = '/corner4.jpg';
		            ctx.drawImage(image, x - 800 / z, y - 2400 / z, 1600/z, 2700/z); 
				}
            }
            
            if(app.VisualCheckbox.ESPBoxCorner) {			
				    ctx.beginPath();
                    ctx.strokeStyle="white"
                    image = new Image();
	                image.src = '/espcorner1.jpg';
		            ctx.drawImage(image, x - 800 / z, y - 2400 / z, 1600/z, 2700/z); 
                }
            
                if(app.VisualCheckbox.ESPBoxCornerFill) {			
				    ctx.beginPath();
                    ctx.strokeStyle="white"
                    image = new Image();
	                image.src = '/espcornerfill.jpg';
		            ctx.drawImage(image, x - 800 / z, y - 2400 / z, 1600/z, 2700/z); 
                }
            
                
				
            
            if(app.VisualCheckbox.ESPLine) {
                ctx.beginPath();
                ctx.lineWidth = 2;
				if (app.VisualCheckbox.ESPLineType == 1) {
					ctx.moveTo((canvas.width)/2, 0); 
				} 
				if (app.VisualCheckbox.ESPLineType == 2) {
					ctx.moveTo((canvas.width)/2, (canvas.height)/2); 
				} 
				if (app.VisualCheckbox.ESPLineType == 3) {
					ctx.moveTo((canvas.width)/2, (canvas.height)/1); 
				}               
                ctx.lineTo(x, y); 
                ctx.stroke(); 
            }
			if(app.VisualCheckbox.ESPDistance) {	
                ctx.Width = 0.2;
				ctx.fillText(Math.floor(z)+"m", x, y);
            }
            
                if(app.VisualCheckbox.ESP3DBox) {	
                ctx.beginPath();
                ctx.strokeStyle="white";
            if(app.VisualCheckbox.ESP3DBoxType == 1) {
                image = new Image();
	            image.src = '/3dbox1.jpg';
		        ctx.drawImage(image, x - 800 / z, y - 2400 / z, 1600/z, 2700/z); 
            }
            if(app.VisualCheckbox.ESP3DBoxType == 2) {
                image = new Image();
	            image.src = '/3dbox2.jpg';
		        ctx.drawImage(image, x - 800 / z, y - 2400 / z, 1600/z, 2700/z);
            }
        }
            for(let i=0; i<gRoles.length; i++)
        {
            let x = gRoles[i].x*window.devicePixelRatio;
            let y = gRoles[i].y*window.devicePixelRatio;
			let z = gRoles[i].z*window.devicePixelRatio;

		         if(app.VisualCheckbox.ESPBoxSkeleton) {	
                ctx.beginPath();
                ctx.strokeStyle="white";
                image = new Image();
	            image.src = '/Skeleton.jpg';
		        ctx.drawImage(image, x - 800 / z, y - 2400 / z, 1600/z, 2700/z);
            }
                if(app.VisualCheckbox.ESPHealth) {	
                ctx.beginPath();
                ctx.strokeStyle="white";
                image = new Image();
	            image.src = '/health.jpg';
		        ctx.drawImage(image, x - -800 / z, y - 2550 / z, 800/z, 800/z);
            }
                if(app.VisualCheckbox.ESPArmour) {	
                ctx.beginPath();
                ctx.strokeStyle="white";
                image = new Image();
	            image.src = '/armour.jpg';
		        ctx.drawImage(image, x - -800 / z, y - 2100 / z, 800/z, 800/z);
            }
        }
			
		if (app.VisualCheckbox.Circle){
			ctx.beginPath();
			ctx.lineWidth = 2; 
			ctx.strokeStyle = 'white'; 
			ctx.arc(1/2, 1/2, app.VisualSlider.CircleRadiusSlider, 0, Math.PI * 2, false);
			ctx.stroke(); 
		}	
            
    }
    

    }
	
    setInterval(function(){startdraw();}, 30);
    
});                
</script> 

</header>

<body>

<script>
function DrawESP(){if(app.VisualCheckbox.ESPEnable == false) { script.call("startDraw");} else {script.call("stopDraw"); return;}}
function recv_frida_data(payload){
if(payload.type=="draw") gRoles = payload.data;
else if(payload.type=="error") script.call("startDraw");}

h5gg.require(7.9); 


let h5frida=h5gg.loadPlugin("h5frida", "/Library/MobileSubstrate/DynamicLibraries/h5frida.dylib");
if(!h5frida && !(h5frida=h5gg.loadPlugin("h5frida", "h5frida-15.1.24.dylib"))) throw "加载h5frida插件失败\n\nFailed to load h5frida plugin";



let gadget = h5frida.loadGadget("frida-gadget-15.1.24.dylib");
// //优先调用集成的frida核心, 将frida-gadget的dylib和config两个文件放到.app目录中
// if(!gadget) throw "加载frida-gadget守护模块失败\n\nFailed to load frida-gadget daemon module";
    
let procs = h5frida.enumerate_processes();
if(!procs || !procs.length) throw "frida无法获取进程列表\n\nfrida can't get process list";

let pid = -1; //pid=-1, 使用自身进程来调用OC/C/C++函数, 也可以附加到其他APP进程来调用
//Use its own process to call OC/C/C++ functions, or attach to other APP processes to call

try {pid=h5gg.getProcList("Standoff2")[0].pid;}catch(e){}

let found = false;
for(let i=0;i<procs.length;i++) {
    if(procs[i].pid==pid) {
        //if(procs[i].name!='Gadget') throw "免越狱测试请卸载frida-server的deb然后重启当前APP\nFor non-jailbreak tests, please uninstall the frida-server deb and restart the current APP";
        found = true;
    }
}

/*h5gg.require(7.9);

var h5frida=h5gg.loadPlugin("h5frida", "h5frida-15.1.24.dylib");
if(!h5frida) throw "加载h5frida插件失败\n\nFailed to load h5frida plugin";

let gadget = h5frida.loadGadget("frida-gadget-15.1.24.dylib");
 
var procs = h5frida.enumerate_processes();
if(!procs || !procs.length) throw "frida无法获取进程列表\n\nfrida can't get process list";

var pid = -1; 

var found = false; for(var i=0;i<procs.length;i++) { if(procs[i].pid==pid) { if(procs[i].name!='Gadget') throw "免越狱测试请卸载frida-server的deb然后重启当前APP\nFor non-jailbreak tests, please uninstall the frida-server deb and restart the current APP"; found = true; } }

if(!found) throw "frida无法找到目标进程\n\nfrida cannot find the target process";
*/
let session = h5frida.attach(pid);
if(!session) throw "frida附加进程失败\n\nfrida attach process failed";

session.on("detached", function(reason) {alert();});

let frida_script_line = frida_script("getline"); 
let frida_script_code = "\n".repeat(frida_script_line-1)+"("+frida_script.toString()+")()";
let script = session.create_script(frida_script_code); 

if(!script) throw "frida注入脚本失败\n\nfrida inject script failed!";

script.on('message', function(msg) { if(msg.type=='error') { script.unload(); alert("frida(脚本错误)script error:\n"+JSON.stringify(msg,null,1).replaceAll("\\n","\n")); } if(msg.type=='send') { recv_frida_data(msg.payload); }; });

if(!script.load()) throw "frida启动脚本失败\n\nfrida load script failed"; 

setTimeout(function(){ script.call("init_via_il2cpp_api"); }, 1000);
setTimeout(function(){ script.call("getdata"); }, 5000);



function frida_script() { if(arguments.length) return new Error().line; 

    console.log("frida js running...");

    global.erroreport = function(info) {
        send({type:"error", data:info});
    };
    
    function load_il2cpp_api(returenType, apiName, argTypes, wrapper) {
        let f = Module.findExportByName(null, apiName);
        if(!f) throw "cannot find il2cpp api:"+apiName;
        global[apiName] = wrapper.bind(new NativeFunction(f, returenType, argTypes));
    }

    function load_il2cpp_icall(returenType, method, argTypes, wrapper)
    {
        let f = il2cpp_resolve_icall(method);
        if(!f) throw "cannot find il2cpp icall:"+method;
        global[wrapper.name] = wrapper.bind(new NativeFunction(f, returenType, argTypes));
    }

    function load_corlib_method(returenType, namespaze, clazz, name, argTypes, is_static, wrapper)
    {
        let corlib = il2cpp_get_corlib();
        let assemblyClass = il2cpp_class_from_name(corlib, namespaze, clazz);
        let il2cppmethod = il2cpp_class_get_method_from_name(assemblyClass, name, is_static ? argTypes.length : (argTypes.length-1));
        if(il2cppmethod.isNull()) throw "cannot find corlib method:"+namespaze+"."+clazz+"."+name;
        let methodPointer = il2cppmethod.readPointer();
        global[wrapper.name] = wrapper.bind(new NativeFunction(methodPointer, returenType, argTypes));
    }
	   
    rpc.exports.init_via_il2cpp_api=function()
    {
   
        load_il2cpp_api("pointer", "il2cpp_domain_get", [], function() {
            return this();
        });
        
        load_il2cpp_api("pointer", "il2cpp_thread_attach", ["pointer"], function(domain) {
            return this(domain);
        });

        load_il2cpp_api("pointer", "il2cpp_string_new", ["pointer"], function(str) {
            return this(Memory.allocUtf8String(str));
        });

        load_il2cpp_api("pointer", "il2cpp_get_corlib", [], function() {
            return this();
        });

        load_il2cpp_api("pointer", "il2cpp_class_from_name", ["pointer","pointer","pointer"], function(image,namespaze,name) {
            return this(image, Memory.allocUtf8String(namespaze), Memory.allocUtf8String(name));
        });

        load_il2cpp_api("pointer", "il2cpp_class_get_method_from_name", ["pointer","pointer","int"], function(klass,name,argsCount) {
            return this(klass, Memory.allocUtf8String(name), argsCount);
        });

        load_il2cpp_api("pointer", "il2cpp_resolve_icall", ["pointer"], function(name) {
            return this(Memory.allocUtf8String(name));
        });

        /********************************************************************************/

        load_il2cpp_icall("pointer", "UnityEngine.Object::FindObjectsOfType(System.Type)", ["pointer"], function FindObjectsOfType(type) {
            return this(type);
        }); console.log("invoke for delay...");

        load_il2cpp_icall("pointer", "UnityEngine.Object::ToString()", ["pointer"], function ToString(object) {
            return this(object).add(0x14).readUtf16String();
        });

        load_il2cpp_icall("pointer", "UnityEngine.Object::GetName(UnityEngine.Object)", ["pointer"], function GetName(object) {
            return this(object).add(0x14).readUtf16String();
        });

        load_il2cpp_icall("int", "UnityEngine.Object::GetOffsetOfInstanceIDInCPlusPlusObject()", [], function GetOffsetOfInstanceIDInCPlusPlusObject() {
            return this();
        });

        load_il2cpp_icall("int", "UnityEngine.SceneManagement.SceneManager::get_sceneCount()", [], function get_sceneCount(object) {
            return this();
        });

        load_il2cpp_icall("pointer", "UnityEngine.GameObject::GetComponentsInternal(System.Type,System.Boolean,System.Boolean,System.Boolean,System.Boolean,System.Object)",
        ["pointer","pointer","bool","bool","bool","bool","pointer"], 
        function GetComponents(gameObject, type, useSearchTypeAsArrayReturnType, recursive, includeInactive, reverse, resultList) {
            return this(gameObject, type, useSearchTypeAsArrayReturnType, recursive, includeInactive, reverse, resultList);
        });
        
        load_il2cpp_icall("bool", "UnityEngine.GameObject::get_activeInHierarchy()", ["pointer"], function get_activeInHierarchy(gameObject) {
            return this(gameObject);
        });
        
        load_il2cpp_icall("pointer", "UnityEngine.GameObject::get_transform()", ["pointer"], function get_transform(gameObject) {
            return this(gameObject);
        });

        load_il2cpp_icall("void", "UnityEngine.Transform::get_position_Injected(UnityEngine.Vector3&)", ["pointer","pointer"], function get_position(transform) {
            let vector = Memory.alloc(4*3);
            this(transform, vector);
            return {x:vector.readFloat(), y:vector.add(4).readFloat(), z:vector.add(8).readFloat()};
        });

        load_il2cpp_icall("pointer", "UnityEngine.Component::get_gameObject()", ["pointer"], function get_gameObject(component) {
            return this(component);
        });
        
        load_il2cpp_icall("int", "UnityEngine.Camera::GetAllCamerasCount()", [], function GetAllCamerasCount() {
            return this();
        });

        load_il2cpp_icall("pointer", "UnityEngine.Camera::get_main()", [], function get_mainCamera() {
            return this();
        });

        load_il2cpp_icall("void", "UnityEngine.Camera::WorldToViewportPoint_Injected(UnityEngine.Vector3&,UnityEngine.Camera/MonoOrStereoscopicEye,UnityEngine.Vector3&)",
        ["pointer","pointer","int","pointer"], function WorldToViewportPoint(camera,location,eye) {
            let ret = Memory.alloc(4*3);
            this(camera,location,eye,ret);
            return {x:ret.readFloat(), y:ret.add(4).readFloat(), z:ret.add(8).readFloat()};
        });

        load_il2cpp_icall("void", "UnityEngine.Camera::WorldToScreenPoint_Injected(UnityEngine.Vector3&,UnityEngine.Camera/MonoOrStereoscopicEye,UnityEngine.Vector3&)",
        ["pointer","pointer","int","pointer"], function WorldToScreenPoint(camera,location,eye) {
            let ret = Memory.alloc(4*3);
            this(camera,location,eye,ret);
            return {x:ret.readFloat(), y:ret.add(4).readFloat(), z:ret.add(8).readFloat()};
        });
	      
        /********************************************************************************/		
        let domain = il2cpp_domain_get(); 
        il2cpp_thread_attach(domain);
				
        load_corlib_method("pointer", "System.Reflection", "Assembly", "Load", ["pointer"], true, function assemblyLoad(assemblyString) {
            return this(il2cpp_string_new(assemblyString));
        });

        load_corlib_method("pointer", "System.Reflection", "Assembly", "GetType", ["pointer","pointer"], false, function assemblyGetType(assembly, name) {
            return this(assembly, il2cpp_string_new(name));
        });

        load_corlib_method("pointer", "System", "Type", "GetMethod", ["pointer","pointer"], false, function typeGetMethod(type, name) {
            return this(type, il2cpp_string_new(name));
        });
				
		 /********************************************************************************/
        		
        return true;
		
    }


     
    let screenFrame = ObjC.classes.UIApplication.sharedApplication().keyWindow().frame();
    let screenSize = {width: screenFrame[1][0], height:screenFrame[1][1]};
    
    let WorldToScreen = function(position) {
        if(get_mainCamera()) 
        {
            let vector = Memory.alloc(4*3);
            vector.writeFloat(position.x);
            vector.add(4).writeFloat(position.y);
            vector.add(8).writeFloat(position.z);
            let pos = WorldToViewportPoint(get_mainCamera(), vector, 2);
            if(pos.z > 0) {
                pos.x *= screenSize.width;
                pos.y = screenSize.height*(1-pos.y);
            }
            return pos;
        }
    }
	

	rpc.exports.getdata=function() {try {return getdata();} catch(e) {erroreport(e)};}
	
	global.getdata=function() {

		global.OffsetOfInstanceIDInCPlusPlusObject = GetOffsetOfInstanceIDInCPlusPlusObject(); 

		let showObjectArray = [];
    
		let UnityEngineAssembly = assemblyLoad("UnityEngine");
		let GameObjectType = assemblyGetType(UnityEngineAssembly, "UnityEngine.GameObject");
		let ComponentType = assemblyGetType(UnityEngineAssembly, "UnityEngine.Component");
    
		let gameObjectArray = FindObjectsOfType(GameObjectType);
		let gameObjectCount = gameObjectArray.add(0x18).readLong();

		let gameObjects = [];
		let componentTypes = [];
		let componentInfos = [];
    
		for(let i=0; i<gameObjectCount; i++)
		{
			let object = gameObjectArray.add(0x20+i*8).readPointer();
    
			let activeInHierarchy = get_activeInHierarchy(object);
        
			let componentArray = GetComponents(object, ComponentType, 0,0,0,0, ptr(0));
			let componentCount = componentArray.add(0x18).readLong();

			let transform = get_transform(object);
			let position = get_position(transform);

			let zeroPosition = position.x==0 && position.y==0 && position.z==0;

			if(activeInHierarchy && !zeroPosition && componentCount>1)
			{
				let objname = GetName(object);
				let InstanceID = object.add(0x10).readPointer().add(OffsetOfInstanceIDInCPlusPlusObject).readInt();
    
				let componentArray = GetComponents(object, ComponentType, 0,0,0,0, ptr(0));
				let componentCount = componentArray.add(0x18).readLong();
    
				let transform = get_transform(object);
				let position = get_position(transform);

				let go_components=[];
				for(let n=0; n<componentCount; n++)
				{
					let comp = componentArray.add(0x20+n*8).readPointer();
					if(comp.isNull()) continue;

					let _pclass = comp.readPointer();
					let _image = _pclass.readPointer().readPointer().readCString();
					let _klass = _pclass.add(0x10).readPointer().readCString();
					let _namespaze = _pclass.add(0x18).readPointer().readCString();

					let typeKey = _image+":"+_namespaze+"."+_klass;

					let index = componentTypes.indexOf(typeKey);
					if(index==-1) {
						index = componentTypes.push(typeKey)-1;
						componentInfos.push({
							count:0, 
							image:_image, 
							type:_namespaze.length ? (_namespaze+"."+_klass) : _klass
						});
					}	
                
					componentInfos[index].count++;

					if(go_components.indexOf(index)==-1)
						go_components.push(index);
				}
    
				gameObjects.push([InstanceID,objname,go_components]);
			}
		}
    
		return {"gameObjectCount":gameObjectCount, "gameObjects":gameObjects, "components":componentInfos};
    
	};

  
  rpc.exports.startDraw=function() { try {return startDraw();} catch(e) {erroreport(e)}; }
  
  global.startDraw=function() 
  {
    if(global.drawtimer) clearInterval(global.drawtimer);

    let UnityEngineAssembly = assemblyLoad("UnityEngine");
    let ComponentType = assemblyGetType(UnityEngineAssembly, "UnityEngine.Component");
    let ComponentFilterAssembly = assemblyLoad("Assembly-CSharp"); 
    let ComponentAllEnemies = assemblyGetType(ComponentFilterAssembly, "Axlebolt.Standoff.Player.Aim.AimController");

	function drawfunc() {
	
		if (!get_mainCamera() || get_mainCamera().isNull()) return; 

		let showObjectArray = [];

		let ComponentFilterArray = FindObjectsOfType(ComponentAllEnemies);
		let ComponentFilterCount = ComponentFilterArray.add(0x18).readLong();
		for(let i=0; i<ComponentFilterCount; i++)
		{
			let ComponentFilter = ComponentFilterArray.add(0x20+i*8).readPointer();
			let object = get_gameObject(ComponentFilter); //здесь хуйня получение обьекта, а теперь пошел нахуй
		
			let activeInHierarchy = get_activeInHierarchy(object);
        
			if(activeInHierarchy) 
			{                     
				let transform = get_transform(object);
				let position = get_position(transform);

				let InstanceID = object.add(0x10).readPointer().add(OffsetOfInstanceIDInCPlusPlusObject).readInt();
            
				showObjectArray.push({ "id":InstanceID, "position":position });
			}
    }

    var trans = function() {
        let drawobjects=[];
        for(let i=0; i<showObjectArray.length; i++)
        {
            let position = showObjectArray[i].position;
            let pos = WorldToScreen(position);

            if(pos.z>1) {
                drawobjects.push({
                    id:showObjectArray[i].id,
                    x:pos.x,
                    y:pos.y,
					z:pos.z
                });
            }
        }        
        send({type:"draw", data:drawobjects}); 
    }	
	ObjC.schedule(ObjC.mainQueue, trans);		
  }

  global.drawtimer = setInterval(function(){
    try {
        drawfunc();
    } catch(e) {clearInterval(global.drawtimer);erroreport(e)};   
  }, 25);

    return true;
 };

 rpc.exports.stopDraw=function() {
    if(global.drawtimer) clearInterval(global.drawtimer);
    send({type:"draw", data:[]});
 }


}
</script>

<canvas id="cav" width="100%" height="100%" style="width:100%;height:100%;"></canvas>
 
<div id="app">
	<div class="aymenu" >
        <html lang="ru">
 
  
  <head>
    
    
      
     <div class="menu">
       
       <div id="left-bar">
         <br>
<!-- <i class="material-icons">brush</i>
<i class="material-icons">remove_red_eye</i>
<i class="fa fa-bullseye"></i>
<i class="fa fa-tag"></i> --->


         <button class="tablinks" v-show="tabValue==='Visual'"><a><p>Visual</p></a></button>
         <div style="border:1px solid #2e2e2e00; border-radius:10px;" class="aymenu" ref="menuMain">
		<div @touchstart="titleTouchStart" @touchmove="titleTouchMove">
		
				<template #title>

				

					<div id="popup_loadscripts" class="popup_view3">
				</template>
				<template #right>

				</template>
			</van-nav-bar>
			</div>
			<div  class="menuBody" ref="menuBody">
				<div>
					<!--------------------------------------------------------------------------------------------------------------------------------------------------->
					
					</div>
					<div v-show="tabValue==='Visual'">
						<h3 id="name" class="fun-block__title" style="padding-top: 30px;"><center>Project_C</center></h3>
						<h3 id="name" class="fun-block__title" style="padding-top: 0px;"><center>iPhone mode</center></h3>
						<van-cell-group inset>
							<p class="content"  style="padding-top: 0px;">
							    
				
							</p>
                            
							<van-checkbox v-model="VisualCheckbox.ESPEnable" style="margin-left: 10px;" icon-size="25px" onclick="DrawESP()">ESP Enable</van-checkbox>
							<br>
							<van-checkbox v-model="VisualCheckbox.ESPBox" style="margin-left: 10px;" icon-size="25px">ESP Box</van-checkbox>
                            <br>
                            <van-checkbox v-model="VisualCheckbox.ESPBoxCorner" style="margin-left: 10px;" icon-size="25px">ESP Corner Box</van-checkbox>
                            <br>
                            <van-checkbox v-model="VisualCheckbox.ESPBoxCornerFill" style="margin-left: 10px;" icon-size="25px">ESP Corner Fill </van-checkbox>
                            <br>
                            <van-checkbox v-model="VisualCheckbox.ESP3DBox" style="margin-left: 10px;" icon-size="25px">ESP 3D Box</van-checkbox>
							<br>
							<van-checkbox v-model="VisualCheckbox.ESPLine" style="margin-left: 10px;" icon-size="25px">ESP Line</van-checkbox>
							<br>							
							<van-checkbox v-model="VisualCheckbox.ESPDistance" style="margin-left: 10px;" icon-size="25px">ESP Distance</van-checkbox>
                            <br>
                            <van-checkbox v-model="VisualCheckbox.ESPBoxSkeleton" style="margin-left: 10px;" icon-size="25px">ESP Skeleton</van-checkbox>
                            <br>
                            <van-checkbox v-model="VisualCheckbox.ESPHealth" style="margin-left: 10px;" icon-size="25px">ESP Health</van-checkbox>
                            <br>
                            <van-checkbox v-model="VisualCheckbox.ESPArmour" style="margin-left: 10px;" icon-size="25px">ESP Armour</van-checkbox>
                            <br>
							<p style="color: rgb(255, 255, 255);">ESP Corner:</p> 
							<br>
							<van-stepper style="color: rgb(255, 255, 255);" v-model="VisualCheckbox.ESPBoxType" theme="round" button-size="25" max="4" disable-input></van-stepper>
							<br>
                            <p style="color: rgb(255, 255, 255);">ESP 3D Type:</p> 
							<br>
							<van-stepper style="color: rgb(255, 255, 255);" v-model="VisualCheckbox.ESP3DBoxType" theme="round" button-size="25" max="2" disable-input></van-stepper>
							<br>
							<p style="color: rgb(255, 255, 255);">ESP Line Type:</p>
							<br>
							<van-stepper style="margin-left: 10px;" v-model="VisualCheckbox.ESPLineType" theme="round" button-size="25" max="3" disable-input></van-stepper>
							<br>
						</van-cell-group>
						<br>
						<van-cell-group inset>
							<p class="content"  style="padding-top: 10px;">
								<center>Misc</center>								
							</p>
                            <van-checkbox onclick="window.location.href = '/standleo/ipad.html';" style="margin-left: 10px;" icon-size="25px">iPad Mode</van-checkbox>
                            <br>
							<van-checkbox onclick="location.reload()">Reload</van-checkbox>
                            <br>
						</van-cell-group>
					</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script> 		
 var app = new Vue({
            el: '#app',
            data() {
                return {					
					GlobalCheckbox: {
						GodMode: 1,
                        InVisible: 1,
                        GravityOff: 1,
                        SlowMove: false,
                        LongJump: false,
                        FastJump: false,
                        LongJumpAutoJump: false,
                        DeadTrigger: false,
                        DontReturnSpawn: false,
                        FriendlyFire: false,
                        PlantAnyWhere: false,
                        DefuseAnyWhere: false,
                        BuyZoneAnyWhere: false,
                        CameraOnlyNone: false,
                        UseTouce: false,
                        Pingq: false,
                        FreezeWeapon: false,
                        FreezeWeaponCanSeeOnlyOther: false,
                        BulletTracking: false,
                        WallShot: false,
                        Bypass: false,
                        AntiKick: false,                       
                        FireRate: false,
						FovHook: false ,
						ShakeOff: false ,
						BunnyHopAutoJump: false,
					},				
					VisualCheckbox: {
						ESPEnable: false,
						ESPBox: false,
						ESPLine: false,
						ESPDistance: false,
                        ESPBoxHead: false,
                        ESPBoxSkeleton: false,
						Circle: false,
						RandomColor: false,
						Crosshair: false,
						ESPSkeleton: false,
						ESPBoxType: 1,
						ESPLineType: 1,
					},
					VisualSlider: {
					    CircleRadiusSlider: 10,
						CrosshairSizeSlider: 10,
					},
					tabValue: "Visual"
                }         
            },
            mounted() {
				this.setRect(320, 240);
				setButtonImage("https://cdn.discordapp.com/attachments/1071442940158824448/1087110033613004913/photo_2023-03-19_23-26-56.jpg");                
            },
            methods: {									
                setRect(w, h, x = -1, y = -1) {
                    var boxW = w;
                    var boxH = h;

                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.width = `${boxW}px`;
                    ayMenu.style.height = `${boxH}px`;
                    if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
                    if (y == -1) ayMenu.style.top = `calc(46% - ${boxH / 2}px)`;
                    
                    var menuBody = this.$refs.menuBody;
                    menuBody.style.height = `${boxH - 46 - 40}px`;
                },
                titleTouchStart(event) {
                    this.touchStartX = parseInt(event.touches[0].clientX);
                    this.touchStartY = parseInt(event.touches[0].clientY);

                    var ayMenu = this.$refs.menuMain;
                    this.menuLastX = ayMenu.offsetLeft;
                    this.menuLastY = ayMenu.offsetTop;
                },
                titleTouchMove(event) {
                    event.preventDefault();
                    var distanceX = event.touches[0].clientX - this.touchStartX;
                    var distanceY = event.touches[0].clientY - this.touchStartY;

                    var ayMenu = this.$refs.menuMain;
                    ayMenu.style.left = this.menuLastX + distanceX + "px";
                    ayMenu.style.top = this.menuLastY + distanceY + "px";
                },
                changeTab(v) {
					this.tabValue = v;
				},
                closeMenu() {
                    var menu = document.querySelector("#app");
                    menu.style.display = "none";
                    setWindowTouch(false);
                },
				
            }
        });
		
        setWindowDrag(0, 0, 0, 0);
		
      
        var layout = function () {
            if (window.lastorientation == window.orientation) return;
            window.lastorientation = window.orientation;
			
			var canvas = document.querySelector("#cav");
            var scale = window.devicePixelRatio;
			
            if (Math.abs(window.orientation) == 90) {
			
				canvas.width = window.screen.height * scale;
                canvas.height = window.screen.width * scale;

                setWindowRect(0, 0, window.screen.height, window.screen.width);
            } else {
			
				canvas.height = window.screen.height * scale;
                canvas.width = window.screen.width * scale;

                setWindowRect(0, 0, window.screen.width, window.screen.height);
            }
        }

        layout(); 
        window.addEventListener("orientationchange", layout, false);

        setButtonAction(function () {
            var menu = document.querySelector("#app");
            if (menu.style.display == "none") {
                menu.style.display = "block";
                setWindowTouch(true);
            } else {
                menu.style.display = "none";
                setWindowTouch(false);
            }


            
        });
</script>

</body>

</html>
